{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -0.0407,
    "zoomLevel": 1,
    "show": 447,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "aEIGDhbhV4otXfa1wscGU",
      "_p2PEV4llHHdbm-zDoLhQ",
      "GUrXvRGOQSBGgDRmNieRF"
    ],
    "relationshipIds": [
      "bRmm7FCVChJyjjgNUfWK5",
      "gwA8j180V5fWT-98__iUS",
      "mat11aGLlB8mLSWQZUML3"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "aEIGDhbhV4otXfa1wscGU": {
        "id": "aEIGDhbhV4otXfa1wscGU",
        "name": "owners",
        "comment": "",
        "columnIds": [
          "3NIujRnpXao-4kPdulbAH",
          "1u97EpK9t-8d1ewdi_RaR",
          "uWC7i7Hdn2tggmmj-U-yu",
          "uykxy7hBlfbe0cQqyBrnA",
          "S2Cb8v3i5KgqqTL68uGRT"
        ],
        "seqColumnIds": [
          "3NIujRnpXao-4kPdulbAH",
          "1u97EpK9t-8d1ewdi_RaR",
          "uWC7i7Hdn2tggmmj-U-yu",
          "uykxy7hBlfbe0cQqyBrnA",
          "S2Cb8v3i5KgqqTL68uGRT"
        ],
        "ui": {
          "x": 47,
          "y": 13,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716153160255,
          "createAt": 1716153084247
        }
      },
      "_p2PEV4llHHdbm-zDoLhQ": {
        "id": "_p2PEV4llHHdbm-zDoLhQ",
        "name": "pets",
        "comment": "",
        "columnIds": [
          "Qby61VKudWkHRgJVDqFZE",
          "ruvNpGmeCMqwMipZDpBzb",
          "ovzqqPmGVAmLcWoAnZtO6",
          "t4c1v5WvzQdPXa3F4xOiq",
          "TRMQ5cMqlL1lqzR9vsD05",
          "xhzRy4FH0NC_r-4QLOFaB",
          "jcuIeuj3GknBTOUKyeDF4"
        ],
        "seqColumnIds": [
          "Qby61VKudWkHRgJVDqFZE",
          "ruvNpGmeCMqwMipZDpBzb",
          "ovzqqPmGVAmLcWoAnZtO6",
          "t4c1v5WvzQdPXa3F4xOiq",
          "TRMQ5cMqlL1lqzR9vsD05",
          "xhzRy4FH0NC_r-4QLOFaB",
          "jcuIeuj3GknBTOUKyeDF4"
        ],
        "ui": {
          "x": 47,
          "y": 306,
          "zIndex": 9,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716153278333,
          "createAt": 1716153161258
        }
      },
      "GUrXvRGOQSBGgDRmNieRF": {
        "id": "GUrXvRGOQSBGgDRmNieRF",
        "name": "boops",
        "comment": "",
        "columnIds": [
          "EEsgp9GS5CffdUKQtTKyn",
          "MZ8dbuOCthjRLD7ExMSWQ",
          "SwGb_SUoLn-xTXSwnNYEP",
          "UNwEafT_Fp6xaV2YJlDfl",
          "Zz8Rb4ZooY99p2avLIRZ1"
        ],
        "seqColumnIds": [
          "EEsgp9GS5CffdUKQtTKyn",
          "oVnC2bF4YSjHqMZ9mvWkd",
          "MZ8dbuOCthjRLD7ExMSWQ",
          "SwGb_SUoLn-xTXSwnNYEP",
          "UNwEafT_Fp6xaV2YJlDfl",
          "Zz8Rb4ZooY99p2avLIRZ1"
        ],
        "ui": {
          "x": 802.0641,
          "y": 158,
          "zIndex": 25,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716153390983,
          "createAt": 1716153291928
        }
      }
    },
    "tableColumnEntities": {
      "3NIujRnpXao-4kPdulbAH": {
        "id": "3NIujRnpXao-4kPdulbAH",
        "tableId": "aEIGDhbhV4otXfa1wscGU",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716153158535,
          "createAt": 1716153089066
        }
      },
      "1u97EpK9t-8d1ewdi_RaR": {
        "id": "1u97EpK9t-8d1ewdi_RaR",
        "tableId": "aEIGDhbhV4otXfa1wscGU",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716153110649,
          "createAt": 1716153102122
        }
      },
      "uWC7i7Hdn2tggmmj-U-yu": {
        "id": "uWC7i7Hdn2tggmmj-U-yu",
        "tableId": "aEIGDhbhV4otXfa1wscGU",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716153120659,
          "createAt": 1716153112118
        }
      },
      "uykxy7hBlfbe0cQqyBrnA": {
        "id": "uykxy7hBlfbe0cQqyBrnA",
        "tableId": "aEIGDhbhV4otXfa1wscGU",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1716153135678,
          "createAt": 1716153122686
        }
      },
      "S2Cb8v3i5KgqqTL68uGRT": {
        "id": "S2Cb8v3i5KgqqTL68uGRT",
        "tableId": "aEIGDhbhV4otXfa1wscGU",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 339
        },
        "meta": {
          "updateAt": 1716153156031,
          "createAt": 1716153136401
        }
      },
      "Qby61VKudWkHRgJVDqFZE": {
        "id": "Qby61VKudWkHRgJVDqFZE",
        "tableId": "_p2PEV4llHHdbm-zDoLhQ",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716153257086,
          "createAt": 1716153167370
        }
      },
      "ruvNpGmeCMqwMipZDpBzb": {
        "id": "ruvNpGmeCMqwMipZDpBzb",
        "tableId": "_p2PEV4llHHdbm-zDoLhQ",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716153191484,
          "createAt": 1716153185415
        }
      },
      "ovzqqPmGVAmLcWoAnZtO6": {
        "id": "ovzqqPmGVAmLcWoAnZtO6",
        "tableId": "_p2PEV4llHHdbm-zDoLhQ",
        "name": "type",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716153199910,
          "createAt": 1716153192712
        }
      },
      "t4c1v5WvzQdPXa3F4xOiq": {
        "id": "t4c1v5WvzQdPXa3F4xOiq",
        "tableId": "_p2PEV4llHHdbm-zDoLhQ",
        "name": "is_derpy",
        "comment": "",
        "dataType": "TINYINT(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716153219993,
          "createAt": 1716153201267
        }
      },
      "TRMQ5cMqlL1lqzR9vsD05": {
        "id": "TRMQ5cMqlL1lqzR9vsD05",
        "tableId": "_p2PEV4llHHdbm-zDoLhQ",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1716153239431,
          "createAt": 1716153227557
        }
      },
      "xhzRy4FH0NC_r-4QLOFaB": {
        "id": "xhzRy4FH0NC_r-4QLOFaB",
        "tableId": "_p2PEV4llHHdbm-zDoLhQ",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 339
        },
        "meta": {
          "updateAt": 1716153254724,
          "createAt": 1716153239967
        }
      },
      "jcuIeuj3GknBTOUKyeDF4": {
        "id": "jcuIeuj3GknBTOUKyeDF4",
        "tableId": "_p2PEV4llHHdbm-zDoLhQ",
        "name": "owner_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716153285223,
          "createAt": 1716153275708
        }
      },
      "EEsgp9GS5CffdUKQtTKyn": {
        "id": "EEsgp9GS5CffdUKQtTKyn",
        "tableId": "GUrXvRGOQSBGgDRmNieRF",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716153398652,
          "createAt": 1716153297643
        }
      },
      "oVnC2bF4YSjHqMZ9mvWkd": {
        "id": "oVnC2bF4YSjHqMZ9mvWkd",
        "tableId": "GUrXvRGOQSBGgDRmNieRF",
        "name": "owner",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716153308131,
          "createAt": 1716153304553
        }
      },
      "MZ8dbuOCthjRLD7ExMSWQ": {
        "id": "MZ8dbuOCthjRLD7ExMSWQ",
        "tableId": "GUrXvRGOQSBGgDRmNieRF",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1716153326969,
          "createAt": 1716153315597
        }
      },
      "SwGb_SUoLn-xTXSwnNYEP": {
        "id": "SwGb_SUoLn-xTXSwnNYEP",
        "tableId": "GUrXvRGOQSBGgDRmNieRF",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 339
        },
        "meta": {
          "updateAt": 1716153342855,
          "createAt": 1716153327585
        }
      },
      "UNwEafT_Fp6xaV2YJlDfl": {
        "id": "UNwEafT_Fp6xaV2YJlDfl",
        "tableId": "GUrXvRGOQSBGgDRmNieRF",
        "name": "owner_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716153384481,
          "createAt": 1716153378864
        }
      },
      "Zz8Rb4ZooY99p2avLIRZ1": {
        "id": "Zz8Rb4ZooY99p2avLIRZ1",
        "tableId": "GUrXvRGOQSBGgDRmNieRF",
        "name": "pet_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716153395372,
          "createAt": 1716153390983
        }
      }
    },
    "relationshipEntities": {
      "bRmm7FCVChJyjjgNUfWK5": {
        "id": "bRmm7FCVChJyjjgNUfWK5",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "aEIGDhbhV4otXfa1wscGU",
          "columnIds": [
            "3NIujRnpXao-4kPdulbAH"
          ],
          "x": 395.5,
          "y": 189,
          "direction": 8
        },
        "end": {
          "tableId": "_p2PEV4llHHdbm-zDoLhQ",
          "columnIds": [
            "jcuIeuj3GknBTOUKyeDF4"
          ],
          "x": 395.5,
          "y": 306,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716153275709,
          "createAt": 1716153275709
        }
      },
      "gwA8j180V5fWT-98__iUS": {
        "id": "gwA8j180V5fWT-98__iUS",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "aEIGDhbhV4otXfa1wscGU",
          "columnIds": [
            "3NIujRnpXao-4kPdulbAH"
          ],
          "x": 744,
          "y": 101,
          "direction": 2
        },
        "end": {
          "tableId": "GUrXvRGOQSBGgDRmNieRF",
          "columnIds": [
            "UNwEafT_Fp6xaV2YJlDfl"
          ],
          "x": 802.0641,
          "y": 202,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716153378864,
          "createAt": 1716153378864
        }
      },
      "mat11aGLlB8mLSWQZUML3": {
        "id": "mat11aGLlB8mLSWQZUML3",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_p2PEV4llHHdbm-zDoLhQ",
          "columnIds": [
            "Qby61VKudWkHRgJVDqFZE"
          ],
          "x": 744,
          "y": 418,
          "direction": 2
        },
        "end": {
          "tableId": "GUrXvRGOQSBGgDRmNieRF",
          "columnIds": [
            "Zz8Rb4ZooY99p2avLIRZ1"
          ],
          "x": 802.0641,
          "y": 290,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716153390983,
          "createAt": 1716153390983
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "aEIGDhbhV4otXfa1wscGU": [
      "tableEntities",
      1716153084245,
      -1,
      {
        "name": 1716153088356
      }
    ],
    "3NIujRnpXao-4kPdulbAH": [
      "tableColumnEntities",
      1716153089064,
      -1,
      {
        "name": 1716153091023,
        "dataType": 1716153092089,
        "options(notNull)": 1716153093731,
        "options(autoIncrement)": 1716153100645,
        "options(primaryKey)": 1716153158534
      }
    ],
    "1u97EpK9t-8d1ewdi_RaR": [
      "tableColumnEntities",
      1716153102120,
      -1,
      {
        "name": 1716153104917,
        "dataType": 1716153109665,
        "options(notNull)": 1716153110648
      }
    ],
    "uWC7i7Hdn2tggmmj-U-yu": [
      "tableColumnEntities",
      1716153112117,
      -1,
      {
        "name": 1716153115000,
        "dataType": 1716153119647,
        "options(notNull)": 1716153120658
      }
    ],
    "uykxy7hBlfbe0cQqyBrnA": [
      "tableColumnEntities",
      1716153122685,
      -1,
      {
        "name": 1716153125502,
        "dataType": 1716153127495,
        "options(notNull)": 1716153128280,
        "default": 1716153135678
      }
    ],
    "S2Cb8v3i5KgqqTL68uGRT": [
      "tableColumnEntities",
      1716153136400,
      -1,
      {
        "name": 1716153138614,
        "dataType": 1716153142105,
        "options(notNull)": 1716153143146,
        "default": 1716153156031
      }
    ],
    "_p2PEV4llHHdbm-zDoLhQ": [
      "tableEntities",
      1716153161257,
      -1,
      {
        "name": 1716153166678
      }
    ],
    "Qby61VKudWkHRgJVDqFZE": [
      "tableColumnEntities",
      1716153167369,
      -1,
      {
        "name": 1716153181137,
        "dataType": 1716153182952,
        "options(notNull)": 1716153183848,
        "options(autoIncrement)": 1716153184395,
        "options(primaryKey)": 1716153257086
      }
    ],
    "ruvNpGmeCMqwMipZDpBzb": [
      "tableColumnEntities",
      1716153185414,
      -1,
      {
        "name": 1716153186820,
        "dataType": 1716153190537,
        "options(notNull)": 1716153191483
      }
    ],
    "ovzqqPmGVAmLcWoAnZtO6": [
      "tableColumnEntities",
      1716153192711,
      -1,
      {
        "name": 1716153194148,
        "dataType": 1716153197997,
        "options(notNull)": 1716153199910
      }
    ],
    "t4c1v5WvzQdPXa3F4xOiq": [
      "tableColumnEntities",
      1716153201266,
      -1,
      {
        "name": 1716153210917,
        "dataType": 1716153218227,
        "options(notNull)": 1716153219992
      }
    ],
    "TRMQ5cMqlL1lqzR9vsD05": [
      "tableColumnEntities",
      1716153227556,
      -1,
      {
        "name": 1716153232121,
        "dataType": 1716153234411,
        "options(notNull)": 1716153235059,
        "default": 1716153239430
      }
    ],
    "xhzRy4FH0NC_r-4QLOFaB": [
      "tableColumnEntities",
      1716153239966,
      -1,
      {
        "name": 1716153242504,
        "dataType": 1716153244436,
        "options(notNull)": 1716153244919,
        "default": 1716153254723
      }
    ],
    "jcuIeuj3GknBTOUKyeDF4": [
      "tableColumnEntities",
      1716153275706,
      -1,
      {
        "options(notNull)": 1716153275706,
        "name": 1716153285222,
        "dataType": 1716153275706,
        "default": 1716153275706,
        "comment": 1716153275706
      }
    ],
    "bRmm7FCVChJyjjgNUfWK5": [
      "relationshipEntities",
      1716153275706,
      -1,
      {}
    ],
    "GUrXvRGOQSBGgDRmNieRF": [
      "tableEntities",
      1716153291927,
      -1,
      {
        "name": 1716153296786
      }
    ],
    "EEsgp9GS5CffdUKQtTKyn": [
      "tableColumnEntities",
      1716153297643,
      -1,
      {
        "name": 1716153298750,
        "dataType": 1716153301399,
        "options(notNull)": 1716153303115,
        "options(autoIncrement)": 1716153303631,
        "options(primaryKey)": 1716153398651
      }
    ],
    "oVnC2bF4YSjHqMZ9mvWkd": [
      "tableColumnEntities",
      1716153304553,
      1716153313309,
      {
        "name": 1716153308130
      }
    ],
    "MZ8dbuOCthjRLD7ExMSWQ": [
      "tableColumnEntities",
      1716153315596,
      -1,
      {
        "name": 1716153318821,
        "dataType": 1716153322630,
        "options(notNull)": 1716153323261,
        "default": 1716153326968
      }
    ],
    "SwGb_SUoLn-xTXSwnNYEP": [
      "tableColumnEntities",
      1716153327584,
      -1,
      {
        "name": 1716153329755,
        "dataType": 1716153332306,
        "options(notNull)": 1716153332865,
        "default": 1716153342854
      }
    ],
    "UNwEafT_Fp6xaV2YJlDfl": [
      "tableColumnEntities",
      1716153378862,
      -1,
      {
        "options(notNull)": 1716153378862,
        "name": 1716153384480,
        "dataType": 1716153378862,
        "default": 1716153378862,
        "comment": 1716153378862
      }
    ],
    "gwA8j180V5fWT-98__iUS": [
      "relationshipEntities",
      1716153378862,
      -1,
      {}
    ],
    "Zz8Rb4ZooY99p2avLIRZ1": [
      "tableColumnEntities",
      1716153390982,
      -1,
      {
        "options(notNull)": 1716153390982,
        "name": 1716153395371,
        "dataType": 1716153390982,
        "default": 1716153390982,
        "comment": 1716153390982
      }
    ],
    "mat11aGLlB8mLSWQZUML3": [
      "relationshipEntities",
      1716153390982,
      -1,
      {}
    ]
  }
}